artifact_path: file:D:/My Documents/MOVIE RATING PREDICTION/movie-rating-prediction/mlruns/1/models/m-14bd2f0a8eb14a1789054a69f10463d1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.9.0
model_id: m-14bd2f0a8eb14a1789054a69f10463d1
model_size_bytes: 131734
model_uuid: m-14bd2f0a8eb14a1789054a69f10463d1
prompts: null
run_id: c9ee5ec741d44957a8f310d8bec51916
utc_time_created: '2026-02-28 14:09:01.029039'
