artifact_path: file:D:/My Documents/MOVIE RATING PREDICTION/movie-rating-prediction/mlruns/2/models/m-1848e858462341c98d7bd1cf27908644/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.9.0
model_id: m-1848e858462341c98d7bd1cf27908644
model_size_bytes: 656785
model_uuid: m-1848e858462341c98d7bd1cf27908644
prompts: null
run_id: 4362d546775f41caabed94a4e220b853
utc_time_created: '2026-02-28 14:15:47.146256'
