artifact_path: file:D:/My Documents/MOVIE RATING PREDICTION/movie-rating-prediction/mlruns/2/models/m-bb8d5934b0bc44719c0c6e870ff1ef58/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.9.0
model_id: m-bb8d5934b0bc44719c0c6e870ff1ef58
model_size_bytes: 1048151
model_uuid: m-bb8d5934b0bc44719c0c6e870ff1ef58
prompts: null
run_id: c988d22298124a8dab3be49abc903d11
utc_time_created: '2026-02-28 14:15:32.447745'
