artifact_path: file:D:/My Documents/MOVIE RATING PREDICTION/movie-rating-prediction/mlruns/1/models/m-da010107a39d4c1ba38a8a40cf269077/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.9.0
model_id: m-da010107a39d4c1ba38a8a40cf269077
model_size_bytes: 436164
model_uuid: m-da010107a39d4c1ba38a8a40cf269077
prompts: null
run_id: 8ead57e3c48d46b68cc3f9deb87c94f2
utc_time_created: '2026-02-28 14:06:28.298603'
